# WordWhiz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ynemreuslu/wordwhiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/ynemreuslu/wordwhiz/: WordWhizApp.kt
app/src/main/java/com/ynemreuslu/wordwhiz/data/: SharedPreferencesDataSource.kt  WordRepository.kt
app/src/main/java/com/ynemreuslu/wordwhiz/data/model/: Words.kt
app/src/main/java/com/ynemreuslu/wordwhiz/data/model/remote/: Definition.kt  License.kt  Meaning.kt  Phonetic.kt  PhoneticLicense.kt  WordData.kt
app/src/main/java/com/ynemreuslu/wordwhiz/data/network/: WordDictionaryApi.kt
app/src/main/java/com/ynemreuslu/wordwhiz/di/: DataSourcesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ynemreuslu/wordwhiz/screen/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ynemreuslu/wordwhiz/screen/learned/: LearnedFragment.kt  LearnedWordViewModel.kt
app/src/main/java/com/ynemreuslu/wordwhiz/screen/learned/adapter/: LearnedWordAdapter.kt  LearnedWordViewHolder.kt
app/src/main/java/com/ynemreuslu/wordwhiz/screen/translate/: TranslateFragment.kt  TranslateViewModel.kt
app/src/main/java/com/ynemreuslu/wordwhiz/screen/word/: WordFragment.kt  WordViewModel.kt
app/src/main/java/com/ynemreuslu/wordwhiz/screen/word/adapter/: WordAdapter.kt  WordDiffCallback.kt  WordViewHolder.kt
app/src/main/java/com/ynemreuslu/wordwhiz/screen/worddetails/: WordDetailsFragment.kt  WordDetailsViewModel.kt
app/src/main/java/com/ynemreuslu/wordwhiz/util/: Extensions.kt  WordStorageKeys.kt
app/src/main/res/drawable/: back.xml  bookmark_filled.xml  bookmark_outline.xml  close.xml  delete_backround.xml  dictionary_filled.xml  dictionary_outline.xml  navigation_border.xml  right.xml  selected_learned.xml  selected_words.xml  text_fields.xml  volume.xml
app/src/main/res/layout/: activity_main.xml  fragment_learned.xml  fragment_translate.xml  fragment_word.xml  fragment_word_details.xml  layout_learned_item.xml  layout_word_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ynemreuslu/wordwhiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
